# Nav3-Showcase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nav3sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav3sample/: MainActivity.kt  MainModule.kt  MainNavigation.kt  MainViewModel.kt  Nav3SampleApplication.kt
app/src/main/java/com/example/nav3sample/data/: UserRepository.kt
app/src/main/java/com/example/nav3sample/di/: AppModule.kt
app/src/main/java/com/example/nav3sample/ui/: MainScreen.kt
app/src/main/java/com/example/nav3sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nav3sample/: ExampleUnitTest.kt
bottomsheet/: README.md
bottomsheet/api/: build.gradle.kts
bottomsheet/api/src/main/java/com/example/bottomsheet/api/: BottomSheetNavigation.kt
bottomsheet/impl/: build.gradle.kts
bottomsheet/impl/src/main/java/com/example/bottomsheet/impl/: BottomSheetModule.kt  BottomSheetSceneStrategy.kt  BottomSheetUi.kt
foundation/design/: build.gradle.kts
foundation/design/src/main/java/com/example/design/: Color.kt  Theme.kt  Type.kt
foundation/navigation/: build.gradle.kts
foundation/navigation/src/main/java/com/example/foundation/navigation/: NavigationModule.kt  NavigationUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/api/: build.gradle.kts
home/api/src/main/java/com/example/home/api/: HomeNavigation.kt
home/impl/: build.gradle.kts  consumer-rules.pro
home/impl/src/main/java/com/example/home/impl/: HomeModule.kt  HomeScreen.kt
offers/api/: build.gradle.kts
offers/api/src/main/java/com/example/offers/api/: OffersModule.kt  OffersNavigation.kt
offers/impl/: build.gradle.kts
offers/impl/src/main/java/com/example/offers/impl/: OffersModule.kt  OffersUi.kt  OffersViewModel.kt
offers/impl/src/main/java/com/example/offers/impl/details/: OfferDetailsUi.kt  OfferDetailsViewModel.kt
profile/api/: build.gradle.kts
profile/api/src/main/java/com/example/profile/api/: ProfileNavigation.kt
profile/impl/: build.gradle.kts
profile/impl/src/main/java/com/example/profile/impl/: ProfileModule.kt  ProfileUi.kt  ProfileViewModel.kt
